daemonize yes
pidfile /var/www/tweetbuffer/shared/pids/redis.pid
port 6379
timeout 300
loglevel notice
logfile /var/log/redis.log
databases 16
save 900 1
save 300 10
save 60 10000
rdbcompression yes
dbfilename dump.rdb
dir /var/www/tweetbuffer/shared/
# requirepass some_password_here
# maxclients 128
# maxmemory <bytes>
appendonly no
appendfsync always
# appendfsync everysec
# appendfsync no
glueoutputbuf yes
shareobjects no
shareobjectspoolsize 1024
